REACT_APP_BACKEND_URL=https://google-sheets-crm.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxYjZ-L3HElSDUNsjVw09v8rBuaXjKWcM_7-s_gFTet-SpfyO8tP48Flf-_q0V5Ltul/exec