REACT_APP_BACKEND_URL=https://google-sheets-crm.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycby2rJQq8BJJc3jzvH7eO7d2y1g9Fz50xKcBux4knWHAgVqXium1_7EAX-zLOqbe_iLj/exec